{
  "name": "bot_thing",
  "version": "1.0.0",
  "description": "Lousy program for user written bot programs to fight to the virtual death",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnguyen/bot_thing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen/bot_thing/issues"
  },
  "homepage": "https://github.com/tnguyen/bot_thing#readme",
  "dependencies": {
    "express": "^4.13.4",
    "node-uuid": "^1.4.7",
    "socket.io": "0.9.x"
  }
}
